<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iCloud Website</title>
  <link style="stylesheet" type= "text/css" href="style/style.css">
  <style>
.list3 {
    padding: 20px;
    border-radius: 10px;
    background-color: #0360AE;
}
  .thumb {
    background-color: #0360AE;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-family: Arial;
    color: white;
  }
  .list {
    padding: 20px;
    border-radius: 10px;
    background-color: #0360AE;
  }
  button {
    padding: 15px 70px;
    border-radius: 10px;
    background-color: #D99B01;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 15px;
    
  }
  body {
    color: white;
    font-family: Arial;
    background-color: white;
  }
  .list1 {
    font-size: 20px;
    font-weight: bold;
  }
  h2 {
    text-align: center;
    font-family: Arial;
    font-size: 20px;
  }
  .list3 {
    font-size: 20px;
    font-weight: bold;
  }
  .quest {
    color: white;
    background-color: #0360AE;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
  .hak-cipta {
    color: black;
    text-align: center;
  }
  </style>
  
</head>

<body>
  <div class="thumb">
  <h1>iCloud Hosting</h1>
  </div><br>
  
  <div class="list">
  <h2>PANEL PTERODACTYL</h2>
    <ul class="list1">
      <li>RAM 1GB CPU 40 : 4K</li><br>
      <li>RAM 2GB CPU 60 : 6K</li><br>
      <li>RAM 3GB CPU 70 : 7K</li><br>
      <li>RAM 4GB CPU 90 : 10K</li><br>
      <li>RAM 6GB CPU 120 : 12K</li><br>
      <li>RAM 8GB CPU 140 : 15K</li><br>
      <li>RAM 12GB CPU 200 : 20K</li><br>
      <li>RAM 16GB CPU 350 : 25K</li><br>
      <li>RAM 64GB CPU 800 : 27K</li><br>
      <li>RAM ∞ CPU ∞ : 7K</li>
    </ul><br>
   <a href="https://wa.me/6289503879262">
     <button>Buy</button></a>
  </div><br>
  
  <div class="list3">
    <h2>PUSH KONTAK AUTO SAVE</h2>
    <ul>
      <li>SEMINGGU : 5K</li><br>
      <li>PERBULAN : 10K</li><br>
      <li>PERMANEN : 15K</li><br>
    </ul>
    <a href="https://wa.me/6289503879262">
     <button>Buy</button></a>
     </div><br>
    
     <div class="quest">
       <h2>Apa itu panel?</h2>
       <p>Panel Adalah Sebuah Tempat Untuk Menjalankan Sebuah Script Bot Whatsapp Dan Hosting Server Minecraft</p>
     </div><br><br>
  <footer>
    <!-- Bagian Footer -->
    <center>
      <a class="id" href="mailto:luffycfd@gmail.com">Hubungi Kami</a></center>
    
    
    <p class="hak-cipta">Hak Cipta © 2023 Luffy Official - iCloud☁. All rights reserved.</p>
  </footer>
</body>
</html>